* {
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    font-size: 18px; 
}

body {
    display: flex;
    align-items: center;
    background: url(./images/bg-main-desktop.png) no-repeat;
    overflow: hidden;
    letter-spacing: 0.08rem;
    width: 100%;
    min-height: 100vh;
}
button {
    cursor: pointer;
}
label {
    text-transform: uppercase;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card {
    width: 22rem;
    height: 13rem;
    border-radius: 0.6rem;
    padding: 1.8rem;
    color: hsl(0, 0%, 100%);
    box-shadow: 0.18rem 1rem 2.18rem 0.18rem rgba(136, 135, 135, 0.3);
}

.front {
    background: url(./images/bg-card-front.png) no-repeat;
    background-size: 100% 100%;
    margin-left: 6.9rem;
    margin-bottom: 2rem;
}
.front .logo img {
    width: 4.3rem;
    height: 2.4rem;
}
.front .num {
    font-size: 1.25rem;
    letter-spacing: 0.17rem;
    text-align: center;
    margin: 2.3rem auto 1.25rem;
}
.front .info {
    display: flex;
    justify-content: space-between;
    font-size: 0.93rem;
    text-transform: uppercase;
    letter-spacing: 0.12rem;
    font-weight: 400;
}
.info .date {
    display: flex;
}

.back {
    background: url(./images/bg-card-back.png) no-repeat;
    background-size: 100% 100%;
    margin-left: 17rem;
}
.back .code {
    margin-top: 4rem;
    margin-left: 14rem;
    font-size: 0.9rem;
    letter-spacing: 0.09rem;
}

/* FORM */
.details {
    display: flex;
    align-items: center;
    margin-left: 9rem;
}
.details form {
    width: 28rem;
    height: max-content;
    padding: 2rem;
    font-size: 0.9rem;
}
.details form input {
    margin: 0.6rem 0 0.9rem;
    height: 2.8rem;
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid hsl(270, 3%, 87%);
    padding: 0.6rem;
    font-size: 1rem;
    color: hsl(278, 68%, 11%);
}
.details input::placeholder {
    color: hsl(270, 3%, 87%);
}
.details input:focus {
    outline: none;
    border: 1.6px solid transparent;
    background-image: linear-gradient(white, white), linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}
.details form .date-cvc {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.8rem;
}
.details form .date-cvc .date-flex {
    display: flex;
    flex-direction: column;
    width: 55%;
    position: relative;
}
.details form .date-cvc .date-flex .box-flex {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
#month, #year {
    width: 50%;
}
.details form .date-cvc .cvc-flex {
    display: flex;
    flex-direction: column;
    width: 45%;
    position: relative;
}
#cvc {
    width: 100%;
}
#full-name, #card-num {
    margin-bottom: 0.6rem;
}
.date-error,
.cvc-error {
    position: absolute;
    top: 5rem;
    left: 0;
}

button {
    width: 100%;
    height: 3rem;
    padding: 0.9rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: hsl(0, 0%, 100%);
    border: none;
    background-color: hsl(278, 68%, 11%);
}

/* COMPLETE */
.complete {
    display: none;
    text-align: center;
    padding: 2rem;
    width: 28rem;
    height: max-content;
}
.complete img {
    margin-bottom: 3rem;
}
.complete .thanks {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
}
.complete p {
    color: hsl(279, 6%, 55%);
    margin: 1.25rem auto 3rem;
}



/* JAVASCRIPTE */
.error {
    border: 1px solid hsl(0, 100%, 66%) !important; 
}
.wrong {
    margin: 0 auto 1.8rem;
    color: hsl(0, 100%, 66%);
    font-size: 0.8rem;
}


@media screen and (max-width: 480px) {
    html {
        font-size: 16px;
    }
    body {
        flex-direction: column;
        background: url(./images/bg-main-mobile.png) no-repeat;
        background-size: 100% 16rem;
    }
    .cards {
        width: 90%;
        height: max-content;
        padding: 0;
        position: relative;
        margin-bottom: 23rem;
    }
    .card {
        width: 83%;
        height: 11rem;
        padding: 1.3rem;
    }
    .front {
        z-index: 3;
        margin-top: 8rem;
        left: 0;
        margin-left: 0;
        position: absolute;
        margin-bottom: 0;
    }
    .front .logo img {
        width: 3.9rem;
        height: 2.1rem;
    }
    .front .num {
        font-size: 1rem;
        letter-spacing: 0.15rem;
        margin: 2rem auto 1.2rem;
    }
    .front .info {
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
    }
    .back {
        position: absolute;
        right: 0;
        top: 2rem;
        margin-left: 0;
        margin-top: 0;
    }
    .back .code {
        margin-top: 3.5rem;
        margin-left: 12rem;
        font-size: 0.8rem;
        letter-spacing: 0.08rem;
    }
    .details {
        margin-left: 0;
        width: 90%;
    }
    .details form {
        width: 100%;
        padding: 0;
    }
    .details form .date-cvc {
        gap: 1.5rem;
    }
    .details form .date-cvc .date-flex .box-flex {
        gap: 0.8rem;
    }
    .complete {
        padding: 0;
        width: 90%;
    }
    
}